spring.application.name=MediCareMS-APIGateWay


#api gateway port number 
server.port=9191


# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Logging  configurations
logging.level.com.nt=DEBUG
logging.file.name=d:/APIGateWay.txt

# activate all actuators
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#Write  API Gateway  Route and  Predicate  info
spring.cloud.gateway.routes[0].id=MediCareMS-DoctorAPI-ProducerApp
#spring.cloud.gateway.routes[0].uri=http://localhost:1010/
spring.cloud.gateway.routes[0].uri=lb://MediCareMS-DoctorAPI-ProducerApp
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor-api/**

spring.cloud.gateway.routes[1].id=MediCareMS-PatientAPI-ConsumerApp
#spring.cloud.gateway.routes[1].uri=http://localhost:1111/
spring.cloud.gateway.routes[1].uri=lb://MediCareMS-PatientAPI-ConsumerApp
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-api/**