spring.application.name=MediCareMS-PatientAPI-ConsumerApp


#port number
server.port=1111


#Instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register the MS with EurekaService
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# specify admin server link
spring.boot.admin.client.url=http://localhost:9090/

# To  link with config server
spring.config.import=optional:configserver:


# logging  information
logging.file.name=d:/ConsumerApp.txt
logging.level.com.nt=DEBUG


# Enable Circuit Breaker using  resilence4j
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.registerHealthIndicator=true
# Failure rate threshold (percentage)
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.failureRateThreshold=50
# Slow call rate threshold (percentage)
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.slowCallRateThreshold=60
# Minimum number of calls before Circuit Breaker evaluates health
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.slidingWindowSize=10
# Type of sliding window: COUNT_BASED or TIME_BASED
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.slidingWindowType=COUNT_BASED
# Time to wait before moving from OPEN to HALF-OPEN state
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.waitDurationInOpenState=20s
# Minimum number of calls required to evaluate slow call rate
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.minimumNumberOfCalls=5
# Consider calls slow if they exceed this duration
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.slowCallDurationThreshold=2s
# Maximum wait duration for permitted calls in HALF-OPEN state
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.permittedNumberOfCallsInHalfOpenState=2
# Automatic transition from OPEN to HALF-OPEN state enabled
resilience4j.circuitbreaker.instances.MediCareMS-PatientAPI-ConsumerApp.automaticTransitionFromOpenToHalfOpenEnabled=true

#ACtivate the Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true