spring.application.name=MediCareMS-ConfigServer



#config server port number 
server.port=8888

#external config server location
spring.cloud.config.server.git.uri=https://github.com/shetloorrahul/ConfigServerProperties.git

#for multiple microservices utilization from the single place
spring.cloud.config.server.bootstrap=false



#Logging configurations
logging.file.name=d:/ConfigServer.txt
logging.level.com.nt=DEBUG

#internal config server location 
#spring.cloud.config.server.native.search-locations=classpath:/config