spring.application.name=MediCareMS-EurekaServer


#Eureka port number
server.port=8761

#Eureka registry & discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Logging file name
logging.file.name=d:/EurekaServer.txt
#specify the logger level as dubug for com.example(root) package
logging.level.com.example=DEBUG