spring.application.name=MediCareMS-DoctorAPI-ProducerApp


#Producer appport number 
server.port=1010

#eureka server running 
eureka.client.service-url.defualt-zone=http://localhost:8761/eureka


# Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#conifg server configuration
spring.config.import=optional:configserver:




# To  activte the all actuators
management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

#connect to admin as client
spring.boot.admin.client.url=http://localhost:9090


#Logging file name
logging.file.name=d:/ProducerApp.txt
logging.level.com.example=DEBUG